<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yang's Humble Beginning</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./common-styles.css">
	<link rel="stylesheet" href="./desktop-styles.css">
	<link rel="stylesheet" href="./mobile-styles.css">
 	<link rel="stylesheet" href="./normalize.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/TextPlugin.min.js"></script>
	<script src="https://unpkg.com/@rive-app/canvas@1.0.102"></script>
	<script src="./index.js" defer></script>
	<script src="https://kit.fontawesome.com/94ec36a425.js" crossorigin="anonymous"></script>
</head>
	<body class="m-0">
		<div class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-content">
				<div class="text-l welcome-loading">Welcome...</div>
				<canvas id="loading-canvas" width="500px" height="500px">
				</canvas>
				<div class="container">    
					<div class="progress progress-striped">
						<div class="progress-bar">
						</div>                       
					</div> 
				</div>
			</div>
		</div>

		<div class="main-container">
			<div class="dropdown is-right">
				<div class="dropdown-trigger">
					<button class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
						<i class="fa-solid fa-bars fa-2x"></i>
					</button>
				</div>

				<div class="dropdown-menu" id="dropdown-menu3" role="menu">
					<div class="dropdown-content">

						<a class="text-m dropdown-item" href="#home-page" data-number='0'>Home</a>
						<a class="text-m dropdown-item" href="#project-page" data-number='1'>Projects</a>
						<a class="text-m dropdown-item" href="#skill-page" data-number='2'>Skills</a>
						<a class="text-m dropdown-item" href="#contact-page" data-number='3'>Contact Me</a>
					</div>
				</div>
			</div>

			<!-- Section 1: Home -->
			<section id="home-page" class="home-page color-primary">
				<nav class="main-nav flex">
					<!-- <div class="saturn">
						<img src="./assets/mobile/project_saturn.svg">
					</div> -->
					<a class="text-m" href="#home-page" data-number='0'>Home</a>
					<a class="text-m" href="#project-page" data-number='1'>Projects</a>
					<a class="text-m" href="#skill-page" data-number='2'>Skills</a>
					<a class="text-m nowrap" href="#contact-page" data-number='3'>Contact Me</a>
				</nav>

				<svg class="svg-saturn" width="659" height="378" viewBox="0 0 659 378" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M221.993 0.0101618C209.576 -0.129883 197.074 1.1785 184.803 3.94671C169.176 7.47177 147.697 24.0782 132.651 22.9822C121.34 22.1589 109.298 14.7265 98.4788 11.3811C73.9545 3.79785 45.0708 -2.83384 19.3449 1.33695C-4.83925 5.25775 -2.89292 25.7386 6.55657 43.6626C16.1927 61.941 28.5059 79.0294 42.803 93.971C50.8127 102.341 64.9379 111.684 69.137 122.711C73.2495 133.51 67.0848 150.408 68.2149 162.24C71.3851 195.383 83.6378 227.065 105.987 252.067C146.588 297.491 212.358 312.386 269.337 292.134C287.563 285.654 305.38 265.517 323.29 262.276C332.219 260.659 343.304 266.134 352.072 267.769C373.384 271.743 399.357 275.731 420.404 268.614C441.585 261.449 437.921 240.468 428.571 225.115C418.505 208.587 405.266 193.835 391.633 180.201C385.252 173.818 374.214 166.74 370.359 158.512C365.435 148.004 369.026 130.731 366.803 119.125C360.931 88.4689 345.794 61.61 323.29 40.1428C295.773 13.8939 259.245 0.432207 221.993 0.0101618ZM226.175 2.35672L224.375 14.9229H226.175C230.189 -10.2256 283.974 16.9974 296.308 24.6709C339.139 51.3182 364.651 95.8338 364.651 146.067L343.071 140.683V142.481L364.651 147.865L355.661 205.355H335.88V203.557H339.481V201.759H323.29V199.972H353.861L355.661 194.577L317.9 185.596V183.864L301.72 178.48V180.278L317.9 185.662V187.394H321.49V189.193L280.139 176.616V174.872L231.576 149.718C240.092 162.97 265.16 173.117 280.128 176.671V178.414L303.509 185.596V187.395L274.727 176.616L294.519 192.779L290.918 196.375L332.28 210.751V212.45L341.27 214.347L346.671 221.529L305.309 212.549V214.347L343.071 225.126V226.924L323.29 223.328V225.126L341.27 228.723V230.51L316.1 225.126V226.924L325.09 228.723V230.521C308.44 229.061 291.928 219.793 276.527 213.634C227.835 194.162 182.339 165.006 139.841 134.532C123.527 122.832 95.4217 106.26 85.8881 88.5873L94.8783 93.9822L89.4886 79.6069L102.079 92.184L96.6786 85.0017L109.269 93.9822L107.469 90.3857L114.67 93.9822L94.8783 70.6264L123.66 93.9822L98.4788 65.2315L132.651 95.7805L102.079 59.8476C109.814 66.0974 117.045 72.6298 124.132 79.2012C116.817 70.4677 111.358 61.4543 109.269 52.6541H111.07L148.842 85.0014L114.67 47.2702L139.84 65.2312C130.418 55.82 116.738 47.6188 127.261 34.6931H129.05L148.842 52.6541L130.85 34.6931V32.8948C138.855 27.0796 142.838 26.5421 150.631 32.8948L145.241 23.9143L154.231 22.116C163.343 7.1045 194.171 6.15136 209.984 4.15501L217.185 25.7126H218.974L213.584 4.15501L226.175 2.35672ZM154.231 22.116C159.546 33.4912 170.496 41.1594 181.213 47.2592L154.231 22.116ZM124.132 79.2012C133.206 90.0338 145.183 100.414 157.547 109.421C145.976 99.8638 135.232 89.4933 124.132 79.2012ZM157.547 109.421C169.463 119.263 182.271 128.238 197.393 135.299V133.5C186.317 128.266 171.721 119.746 157.547 109.421ZM332.28 212.45L331.018 212.187L332.28 212.549V212.45ZM331.018 212.187L307.109 205.356V207.154L331.018 212.187ZM44.5263 4.14409L105.68 18.5195V20.3178L73.2973 13.1356V14.9339L98.4787 23.9143V25.7127L73.89 21.184C73.8199 21.4187 73.2541 21.685 72.7045 21.5021L73.1655 21.0525L65.9645 19.7257C65.8137 19.7343 65.666 19.766 65.5144 19.7147L65.5696 19.6595L30.1355 13.1353V14.9335C59.8027 17.292 87.4896 28.9376 114.67 40.0767L84.088 86.7885C62.264 78.3571 43.8873 54.8438 30.4209 36.4911C25.5523 29.856 14.3312 17.2286 26.546 13.1353V11.337C9.53288 14.8907 19.9976 30.7731 26.6012 40.0767C43.1196 63.325 66.1627 84.8223 89.478 101.164L87.6778 97.5672L127.25 129.904L111.081 119.136L145.231 144.279L143.43 140.682H145.231L150.631 147.876L148.831 144.279H150.631L156.021 151.461L154.221 147.876H156.021V151.461V153.26C174.465 153.196 197.796 176.308 213.574 185.585C251.923 208.133 295.541 230.419 339.47 239.501V241.299C337.044 240.973 334.669 240.504 332.28 240.082L341.271 242.834V241.288C352.136 242.175 394.822 254.746 408.143 247.231C385.653 250.097 363.415 240.624 341.282 237.768L364.663 189.269C386.132 199.268 404.314 222.324 410.865 244.841C413.302 241.373 412.437 235.718 406.387 226.913C403.351 222.497 399.742 218.409 396.255 214.347C390.268 207.376 382.982 201.687 377.243 194.577L406.014 217.932L395.223 203.568L406.014 212.548L395.223 196.375C408.712 205.808 452.812 245.462 425.608 262.1C393.057 282.006 334.04 259.846 301.698 249.074C226.831 224.141 159.741 183.046 96.679 136.614C58.579 108.562 18.8156 71.6455 3.15413 25.7015L6.2826 27.2696L6.76563 31.0855H8.56592L10.3551 27.4998C15.2274 42.7739 28.0983 59.3773 40.9374 68.8167L4.96535 16.7211L6.07403 25.559C-5.47441 -5.01967 41.367 8.25466 57.1065 9.53888L57.1174 7.74054L44.5267 5.94226L44.5263 4.14409ZM410.865 244.841C410.194 245.796 409.281 246.59 408.143 247.231C409.237 247.091 410.33 246.949 411.425 246.749C411.259 246.113 411.051 245.478 410.865 244.841ZM341.271 242.834L341.27 243.087L342.829 243.306L341.271 242.834ZM342.829 243.306L353.861 246.683V244.885L342.829 243.306ZM332.28 240.082L284.101 225.345C299.505 231.909 315.456 237.109 332.28 240.082ZM284.101 225.345C244.317 208.392 207.999 182.818 168.633 165.848V164.093L139.851 146.122L168.611 165.881V167.635L263.937 217.944L260.336 221.529L272.927 225.126V223.327L265.737 221.529V219.731L284.101 225.345ZM65.5696 19.6595L65.9645 19.7257C66.6961 19.6832 67.2609 19.1115 66.1069 19.1115L65.5696 19.6595ZM73.1655 21.0525L73.89 21.184C73.9325 21.0397 73.8371 20.9098 73.3084 20.9098L73.1655 21.0525ZM199.194 9.53896L206.384 25.7017H208.184L199.194 9.53896ZM188.403 11.3372C194.142 24.1989 205.752 35.6363 217.174 43.6736L188.403 11.3372ZM175.812 13.1245L179.413 23.9033H181.213L175.812 13.1245ZM258.547 13.1355V14.9228L295.891 38.1141L314.299 50.8557L305.441 44.0463L325.09 56.2506C312.274 34.2867 282.765 18.8816 258.547 13.1355ZM109.28 20.3067L112.87 22.105V23.9033L109.28 20.3067ZM78.6981 22.105L100.279 29.2982V31.0965L76.9088 23.9034L78.6981 22.105ZM141.652 29.2982C151.137 47.0442 181.362 62.1837 199.205 70.6151V68.8168L150.631 32.8948L154.242 38.2787L141.652 29.2982ZM136.251 52.6541L152.442 67.0295V65.2312L136.251 52.6541ZM201.005 52.6541L222.586 68.8278V67.0295L201.005 52.6541ZM209.995 52.6541L226.175 65.2312V63.4328L209.995 52.6541ZM22.9454 58.049C37.0362 88.4117 82.7564 128.188 112.87 142.481V141.867C145.358 167.897 184.153 189.842 217.185 203.579V201.781L125.472 142.678L64.3181 92.1836C67.6924 96.9686 71.502 101.693 75.5367 106.373L22.9454 58.049ZM199.205 58.049V59.8473L206.395 63.4329V61.6346L199.205 58.049ZM242.367 74.2226V76.021L249.568 79.6066V77.8193L242.367 74.2226ZM328.69 83.2031V85.0014H334.091L328.69 83.2031ZM193.804 85.0014V86.7997L209.995 93.9929V92.1946L193.804 85.0014ZM294.519 88.598L301.72 93.9929V92.1946L294.519 88.598ZM240.566 92.1836C254.465 108.39 286.528 121.435 307.109 126.318V124.52L240.566 92.1836ZM317.9 102.973V104.772L359.273 117.349V115.551L317.9 102.973ZM240.566 111.954V113.752L249.568 117.349V115.551L240.566 111.954ZM334.091 122.744V124.542L361.073 131.724V129.926L334.091 122.744ZM233.376 124.542V126.34L240.566 129.926V128.128L233.376 124.542ZM298.119 126.34V128.128L312.51 133.523V131.724L298.119 126.34ZM197.404 135.332V137.119L204.605 140.716L197.404 135.332ZM82.3095 137.13L127.272 171.265L103.89 151.495L109.28 153.293L107.48 149.707L201.005 217.209L298.119 259.293V261.092L247.767 244.918V246.716H251.368V248.515L244.167 246.716L247.767 243.12L231.576 241.321V243.12L245.967 248.515L242.367 252.111L278.339 264.677V266.476L227.987 257.495V259.293L235.177 261.092L231.576 264.688L281.939 280.851V282.649L217.196 261.092V262.89L254.957 277.265V279.064H249.568V277.32L242.378 275.533V277.32L249.568 279.119V280.851L260.358 279.064V280.851H256.757V282.649H262.158V284.448L202.805 270.083V268.34L184.825 261.147V259.348L197.415 262.945C189.545 253.767 175.031 245.88 163.244 243.186L181.224 255.763C183.032 264.454 194.885 267.858 202.805 270.138V271.871L256.757 289.843V291.641L235.177 288.044V286.301L174.034 259.348C178.674 264.794 185.465 269.828 193.123 274.14L175.834 266.541V268.34C189.009 277.018 204.833 286.499 220.786 288.099V289.842H224.386V291.641L204.605 286.246C202.953 295.925 170.272 274.386 165.033 271.136C152.33 263.254 136.793 253.581 122.123 242.495L143.452 261.136C126.859 251.898 90.5619 230.054 85.899 210.838L97.1944 220.707C88.0172 210.98 80.684 200.466 76.9088 189.237L130.861 235.948L78.7091 183.853L93.4293 196.978C83.1073 186.744 74.6023 175.69 73.3083 164.083L118.27 207.209L76.9088 160.497H78.7091C96.0865 183.282 119.055 206.346 143.452 221.573L118.27 198.217L170.434 234.15C136.791 205.506 90.1327 181.48 71.5191 138.939L91.5852 155.946C86.5493 150.052 82.981 143.768 82.3095 137.13ZM91.5852 155.946C100.971 166.933 115.393 176.576 125.636 184.807L91.5852 155.946ZM125.636 184.807L130.861 189.237C129.317 187.816 127.526 186.325 125.636 184.807ZM93.4293 196.978C100.542 204.03 108.39 210.669 115.636 216.792L93.4293 196.978ZM115.636 216.792L129.061 228.766C125.356 225.066 120.648 221.028 115.636 216.792ZM97.1944 220.707C104.572 228.526 113.193 235.746 122.123 242.495L97.1944 220.707ZM263.948 140.727V142.536L289.129 153.315L285.528 156.9L330.491 173.074V171.276L289.129 156.9V155.102L301.72 158.698V156.9L263.948 140.727ZM285.528 140.727V142.525C304.15 153.38 327.01 162.99 348.482 165.881V164.083L285.528 140.727ZM253.157 151.517L265.748 160.497V158.699L253.157 151.517ZM317.911 164.094V165.892L326.901 167.69V165.892L317.911 164.094ZM208.195 165.892C219.599 183.638 248.545 195.835 267.548 203.623L265.748 200.027L258.558 198.25L260.358 196.451L265.748 198.25V200.027L267.548 200.026L299.92 210.805V209.006L208.195 165.892ZM350.282 165.892V167.69H357.472L350.282 165.892ZM127.261 171.287V173.085L134.462 176.671L127.261 171.287ZM130.861 182.077V183.875L136.262 185.673L130.861 182.077ZM389.844 182.077L409.625 205.433C402.443 200.379 389.644 191.492 389.844 182.077ZM350.282 185.673V187.472L355.672 189.27L350.282 185.673ZM330.491 191.66L331.094 192.263C330.209 192.558 329.101 191.66 330.491 191.66ZM337.692 193.459L338.284 194.062C337.399 194.357 336.302 193.459 337.692 193.459ZM325.101 196.452V198.25L319.7 200.049L325.101 196.452ZM346.682 200.049V201.847H352.072L346.682 200.049ZM159.632 203.645V205.444L168.633 209.04V207.242L159.632 203.645ZM118.27 207.242L150.642 232.385L147.052 227.001L118.27 207.242ZM147.052 227.001L163.233 235.982V234.183L143.452 221.606L147.052 227.001ZM409.625 209.04L414.773 219.303L416.825 219.819L420.426 227.001L415.025 223.415L420.415 235.982H422.215L427.616 239.578C424.826 227.856 418.986 216.769 409.625 209.04ZM420.415 235.982L418.626 235.992L409.636 218.02L414.202 219.161L406.035 212.626C407.293 222.674 414.237 238.627 422.215 244.973L420.415 235.982ZM414.202 219.161L415.025 219.819L414.773 219.303L414.202 219.161ZM201.005 212.637L267.548 243.175V244.973L199.205 214.435L201.005 212.637ZM335.891 213.229C334.502 213.229 335.609 214.127 336.495 213.832L335.891 213.229ZM192.015 216.222V218.02L199.205 225.213L181.224 221.617V223.415L199.205 232.396V230.597L192.015 227.012V225.213L206.406 232.396L204.605 228.799H206.406L217.196 234.194L213.596 237.79L242.378 250.368V248.569L227.987 243.174V241.376L235.177 239.578V237.779L192.015 216.222ZM254.957 216.222L260.358 219.819V218.02L254.957 216.222ZM170.434 218.02V219.819L177.624 223.415V221.617L170.434 218.02ZM253.168 223.415V225.214C278.667 233.884 302.794 245.684 328.702 253.449C335.651 255.531 349.886 263.083 355.672 257.55C371.558 263.504 393.196 266.001 409.636 261.146V259.348C379.374 259.329 350.035 253.661 321.511 243.723C305.408 238.11 289.77 228.199 272.949 225.214V227.012L325.101 246.771V248.569L253.168 223.415ZM170.434 227.012V228.81L204.605 246.771V248.569L193.815 244.973V246.771L231.587 262.945V261.146L224.386 259.348L227.987 255.752L170.434 227.012ZM170.434 234.194V235.992L181.224 241.387V239.589L170.434 234.194ZM220.786 235.992L226.549 238.865L218.996 237.791L220.786 235.992ZM226.186 235.992L231.576 237.791V239.589L227.712 239.041L226.186 235.992ZM206.406 248.569L215.396 252.166V253.964L204.605 250.368L206.406 248.569ZM254.968 248.569L260.358 250.368V252.166L253.168 250.368L254.968 248.569ZM326.901 248.569L353.883 255.752V257.55L325.101 250.368L326.901 248.569ZM249.568 250.368L254.968 252.166V253.964L247.767 252.166L249.568 250.368ZM361.073 250.368V252.166C380.608 255.95 403.857 259.987 422.226 250.368L398.845 253.8L361.073 250.368ZM263.958 252.758C265.348 252.758 264.243 253.656 263.355 253.361L263.958 252.758ZM145.252 253.964V255.763L168.633 268.329V266.53L157.843 261.146V259.348H156.054L145.252 253.964ZM157.843 259.348L163.244 261.146L156.054 255.752L157.843 259.348ZM258.558 253.964L263.958 255.752V257.55L256.769 255.752L258.558 253.964ZM183.024 258.153L183.628 258.756C182.742 259.051 181.635 258.153 183.024 258.153ZM267.559 258.153L268.152 258.756C267.266 259.051 266.17 258.153 267.559 258.153ZM370.063 258.153L370.667 258.756C369.781 259.051 368.674 258.153 370.063 258.153ZM272.949 259.951C274.338 259.951 273.244 260.849 272.356 260.554L272.949 259.951ZM139.862 261.147L156.054 271.925V273.724L138.062 262.945L139.862 261.147ZM278.35 261.75C279.741 261.75 278.634 262.648 277.746 262.353L278.35 261.75ZM242.378 265.346L242.97 265.938C242.085 266.233 240.988 265.346 242.378 265.346ZM281.939 267.144L282.543 267.736C281.657 268.031 280.55 267.144 281.939 267.144ZM296.33 267.144L296.934 267.736C296.048 268.031 294.941 267.144 296.33 267.144ZM262.158 271.936L271.149 273.735V275.533L260.358 273.735L262.158 271.936ZM154.253 275.533L193.815 293.494V295.292C178.848 293.979 164.791 285.448 152.453 277.32L154.253 275.533ZM274.749 275.533L285.539 280.917L272.949 277.32L274.749 275.533ZM213.936 283.285C221.42 285.791 228.8 287.543 235.177 288.099V289.843H240.566V291.641L220.797 288.044V286.301L213.936 283.285ZM231.587 291.707V293.505H226.186L231.587 291.707ZM213.596 293.505L220.797 295.303V297.101L211.806 295.303L213.596 293.505Z" fill="#393939"/>
					<g clip-path="url(#clip0_36_199)">
					<path d="M496.636 74.0001C496.636 78.7473 496.104 83.4269 496.103 88.1595C496.103 89.9225 496.615 92.7492 495.252 94.1446C492.312 97.152 482.013 97.0738 478 97.0764C479.186 98.8268 480.817 98.3113 482.791 98.0974C487.331 97.6044 491.56 98.1228 496.103 98.1228L497.169 117H497.702L499.298 97.5979C503.775 97.5979 515.937 98.4464 519 94.9766L504.625 94.8261L499.847 93.2354L497.702 73.9999L496.636 74.0001Z" fill="#393939"/>
					</g>
					<g clip-path="url(#clip1_36_199)">
					<path d="M128.636 335C128.636 339.747 128.104 344.427 128.103 349.16C128.103 350.923 128.615 353.749 127.252 355.145C124.312 358.152 114.013 358.074 110 358.076C111.186 359.827 112.817 359.311 114.791 359.097C119.331 358.604 123.56 359.123 128.103 359.123L129.169 378H129.702L131.298 358.598C135.775 358.598 147.937 359.446 151 355.977L136.625 355.826L131.847 354.235L129.702 335L128.636 335Z" fill="#393939"/>
					</g>
					<g clip-path="url(#clip2_36_199)">
					<path d="M560.636 150C560.636 154.747 560.104 159.427 560.103 164.16C560.103 165.923 560.615 168.749 559.252 170.145C556.312 173.152 546.013 173.074 542 173.076C543.186 174.827 544.817 174.311 546.791 174.097C551.331 173.604 555.56 174.123 560.103 174.123L561.169 193H561.702L563.298 173.598C567.775 173.598 579.937 174.446 583 170.977L568.625 170.826L563.847 169.235L561.702 150L560.636 150Z" fill="#393939"/>
					</g>
					<g clip-path="url(#clip3_36_199)">
					<path d="M425.636 292C425.636 296.747 425.104 301.427 425.103 306.16C425.103 307.923 425.615 310.749 424.252 312.145C421.312 315.152 411.013 315.074 407 315.076C408.186 316.827 409.817 316.311 411.791 316.097C416.331 315.604 420.56 316.123 425.103 316.123L426.169 335H426.702L428.298 315.598C432.775 315.598 444.937 316.446 448 312.977L433.625 312.826L428.847 311.235L426.702 292L425.636 292Z" fill="#393939"/>
					</g>
					<defs>
					<clipPath id="clip0_36_199">
					<rect width="41" height="43" fill="white" transform="translate(478 74)"/>
					</clipPath>
					<clipPath id="clip1_36_199">
					<rect width="41" height="43" fill="white" transform="translate(110 335)"/>
					</clipPath>
					<clipPath id="clip2_36_199">
					<rect width="41" height="43" fill="white" transform="translate(542 150)"/>
					</clipPath>
					<clipPath id="clip3_36_199">
					<rect width="41" height="43" fill="white" transform="translate(407 292)"/>
					</clipPath>
					</defs>
				</svg>
					
				<div class="hero-section">
					<div class="intro-1 text-xl">
						<h1 class="text-regular m-0">
							Hello there!
						</h1>
						<p class="text-bold m-0">Yang Jie here</p>
					</div>
					<div class="intro-2 text-xl">
						<p class="text-regular m-0">An aspiring <span class="text-bold">DevOps Cloud</span> Engineer</p>	
					</div>
					<div class="astronaut">
						<img src="./assets/mobile/project_astronaut.svg" class="hero-image">
					</div>
				</div>
				<img src="./assets/image/rip hole.png" class="rip-hole">
				
			</section>
			<!-- Section 2: Projects -->
			<section id="project-page" class="project-page color-primary-2">
				<h2 class="text-xxl text-center">Projects</h2>
				<div class="project-container">
					<svg class="svg-rocket" width="200" height="698" viewBox="0 0 200 698" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_6_169)">
						<path d="M96.7723 0.000804729C89.3904 0.17628 91.289 28.803 91.289 33.1171C91.289 41.8781 93.3186 54.4229 90.3988 62.664C85.9137 75.3223 71.1548 86.8781 64.4295 99.1097C51.9733 121.767 42.2388 146.318 35.2124 171.704C28.7732 194.968 30.1995 215.594 30.7202 239.344C31.6178 280.271 34.7336 320.684 38.3808 361.434C40.1863 381.609 44.3344 403.87 42.3956 424.127C39.9304 449.882 10.6526 463.972 2.47234 486.818C-2.22001 499.923 1.20657 520.656 1.20657 534.661C1.20657 571.658 -1.88494 612.097 4.16519 648.504L16.8242 628.707L40.7897 580.857L53.2028 561.031L69.1388 562.714L70.6145 698C81.4924 695.99 83.597 675.455 85.6896 665C87.256 657.175 89.0986 649.439 91.0354 641.728C86.8832 656.457 82.2733 670.824 78.0002 683.296H76.5245V581.009L77.0019 528.212L92.7716 483.67H94.2473L97.1987 526.565H98.6744C98.2419 503.123 91.3483 475.535 106.06 455.625V533.167V567.813H104.584L104.418 556.664C104.334 566.521 103.882 576.306 102.834 585.957C101.603 597.286 99.1925 609.76 96.1423 622.424C98.4369 614.065 100.758 605.711 103.072 597.36C105.311 589.28 105.629 578.479 109.474 571.201C114.293 562.083 141.067 560.507 150.367 554.465C157.987 576.926 172.07 598.714 181.74 620.458C183.878 625.268 188.611 641.355 195.701 636.81C202.63 632.367 199.101 608.368 199.101 600.654C199.101 574.294 197.618 547.922 197.618 521.465C197.618 510.223 200.232 494.141 196.727 483.518C190.179 463.679 163.621 453.925 159.632 432.375C155.852 411.962 162.254 385.46 163.524 364.735C165.342 335.095 164.925 305.295 166.743 275.644C168.753 242.853 172.296 207.437 166.186 175.005C160.378 144.173 146.969 108.64 128.997 84.2673C122.348 75.2462 111.41 70.1006 105.473 60.8577C99.3859 51.3767 103.112 29.5382 103.108 18.2672C103.106 13.5862 104.321 5.15451 100.533 1.82175C99.0663 0.531652 97.827 -0.024183 96.7723 0.000804729ZM104.418 556.664C104.474 549.798 104.334 542.894 104.115 535.981L104.418 556.664ZM104.115 535.981L103.109 467.174H101.634C101.634 489.709 103.401 512.912 104.115 535.981ZM91.0354 641.728C92.8319 635.355 94.5719 628.936 96.1139 622.54C94.3639 628.918 92.6481 635.307 91.0354 641.728ZM97.1991 3.41778L98.6747 64.4631H95.7234C95.7234 46.8946 91.1279 19.5823 97.1991 3.41778ZM99.362 70.7742C100.112 70.7883 100.873 70.8585 101.633 70.9709C109.556 72.195 115.025 82.3418 120.832 87.5686L110.495 72.7262C132.611 84.2485 146.158 120.771 153.319 145.313C120.459 153.807 80.8762 160.893 48.4652 145.313L49.9409 138.719L70.615 143.667V142.013L51.4165 137.065C57.4989 117.109 76.0979 70.2648 99.362 70.7742ZM98.6746 72.7185L106.06 97.4631H107.536L98.6746 72.7185ZM75.0492 94.1761L60.2779 125.522H61.7607L70.6148 104.071H72.0978V102.424L75.0492 94.1761ZM72.0978 104.071L61.7607 135.417H63.2364L75.0492 102.424L72.0978 104.071ZM123.783 97.477V100.77H126.734V97.477H123.783ZM126.734 109.026V110.673H132.644L126.734 109.026ZM126.734 113.981V115.628L131.169 117.281L128.21 122.229L135.596 118.928L134.12 113.981H126.734ZM70.6148 122.236L67.6635 135.432H69.1392L70.6148 122.236ZM135.596 122.236L128.21 123.883L131.169 132.131L125.259 138.733L142.981 132.131L137.071 133.785L135.596 128.83L140.03 127.184L135.596 122.236ZM132.644 134.344L133.136 134.888C132.408 135.159 131.502 134.344 132.644 134.344ZM142.981 137.093L122.307 140.394V143.687C129.335 143.631 138.43 143.8 142.981 137.093ZM49.9408 142.048V143.695L80.952 150.296L49.9408 142.048ZM142.981 145.348L122.307 146.995V148.649L142.981 145.348ZM48.4651 148.649L52.8993 150.296V151.95L46.9893 150.296L48.4651 148.649ZM147.408 150.296V151.95C121.265 164.878 89.133 159.112 61.7535 155.244V153.597C91.2892 155.013 118.186 159.492 147.408 150.296ZM156.27 153.597C165.919 186.727 164.026 215.139 163.663 249.289C163.241 288.775 160.652 328.014 158.57 367.295C158.181 363.424 157.471 359.803 156.27 356.602L151.843 429.197H153.319C153.663 420.222 155.599 408.728 157.116 397.133C156.787 405.039 156.499 412.951 156.292 420.869C155.725 442.442 155.203 465.483 152.689 486.862C151.938 493.248 152.961 500.684 148.978 504.656C152.627 487.302 156.546 453.917 150.367 437.467L147.416 505.106H148.566C147.838 505.725 146.991 506.266 145.933 506.659L153.319 368.072H151.843L148.885 424.17H147.409V404.372H145.933C145.933 429.894 148.022 458.528 145.079 483.561C144.318 490.053 146.786 503.437 142.092 508.16C135.3 514.994 118.94 511.606 110.487 511.606C109.244 498.209 113.956 460.247 105.554 446.963L76.5247 518.309H75.049L103.109 445.715H104.664C103.089 443.756 101.13 442.529 98.6745 442.32L81.3351 493.463L71.7793 511.555L57.3263 511.612L51.4163 389.521H49.9406L54.3749 508.311H52.8919C43.9357 474.46 48.2711 431.442 45.2604 396.122C39.757 331.558 28.1316 263.117 33.9468 198.144C35.3243 182.751 40.9484 168.521 44.0379 153.602L91.2888 163.352L142.981 160.196L150.367 201.437H151.843L144.457 158.542L156.27 153.597ZM104.664 445.715C104.976 446.102 105.271 446.518 105.554 446.963L106.061 445.715H104.664ZM147.408 158.551C149.931 170.734 152.822 205.342 160.704 212.995L153.319 166.8H151.843L153.167 162.353C151.547 160.695 149.666 159.362 147.408 158.551ZM153.167 162.353C153.223 162.409 153.264 162.451 153.319 162.506V161.853L153.167 162.353ZM153.319 162.506L153.319 166.8L154.795 166.8L160.705 203.094H162.18C162.18 190.757 161.877 171.478 153.319 162.506ZM46.99 161.853L44.0385 173.402H45.5143L46.99 161.853ZM52.9 163.5L46.99 209.696H48.4656V201.447H49.9413V209.696H51.4242L57.327 163.5H52.9ZM54.3756 166.808V173.409H52.9L54.3756 166.808ZM48.4656 168.454C42.3679 184.573 42.5629 204.016 42.5629 221.252H44.0385L48.4656 168.454ZM122.308 168.454L123.784 196.507H125.259L122.308 168.454ZM125.259 171.755L126.742 194.853H128.218L125.259 171.755ZM39.6116 175.063L36.6529 198.161H38.1286L39.6116 181.665H41.0872L39.6116 175.063ZM41.0872 181.665V191.56H42.5629L44.0385 175.063H42.5629V181.665H41.0872ZM52.9 176.71L51.4242 198.161H49.9485L52.9 176.71ZM39.6116 193.221L36.6601 254.266H39.6116V193.221ZM159.244 219.627L160.719 236.123H162.195V219.627H159.244ZM47.0117 226.221L49.963 325.214H51.4388L49.963 255.92L47.0117 226.221ZM156.292 229.522V259.221H157.768L156.292 229.522ZM42.5846 236.123L47.0189 310.364H48.4946L45.5432 236.123H42.5846ZM39.6116 259.228L42.5629 313.672H44.0458L39.6116 259.228ZM101.663 263.82C98.1426 263.736 94.632 264.15 91.3041 265.054C50.7891 276.055 72.7812 343.235 111.978 332.592C130.5 327.562 138.447 296.246 128.609 279.033C122.836 268.934 112.223 264.086 101.663 263.82ZM101.98 267.513C131.809 268.653 140.429 322.545 109.026 329.371C73.7147 337.046 58.344 275.294 95.7377 268.021C97.9092 267.598 99.9918 267.437 101.98 267.513ZM102.798 271.009C101.024 270.967 99.1633 271.15 97.2135 271.554C62.4907 278.807 75.107 331.163 107.551 324.678C135.742 319.04 129.404 271.554 102.798 271.009ZM107.551 275.732C104.761 287.129 98.6354 310.26 89.8279 316.973C91.9176 303.88 99.9554 285.972 107.551 275.732ZM156.284 277.379L157.76 308.725H159.236V277.379H156.284ZM54.3897 283.98V307.078H55.8653V292.228L54.3897 283.98ZM55.8653 292.228L57.3483 300.498V292.228H55.8653ZM57.3483 300.498V308.732H58.8239L57.3483 300.498ZM64.7267 283.98L63.251 305.431H64.7267V283.98ZM107.558 287.288L95.745 318.634H94.2622L107.558 287.288ZM138.547 288.935L135.596 316.98H137.071L138.547 288.935ZM92.772 290.589L86.8619 307.085H85.3863L92.772 290.589ZM144.457 292.236V300.484H145.933L144.457 292.236ZM46.9896 338.446L48.4652 366.491H49.9409L46.9896 338.446ZM97.1991 341.747V343.393L110.487 341.747H97.1991ZM54.3752 369.807V389.604H55.8509L54.3752 369.807ZM57.3266 384.656V409.4H58.8022L57.3266 384.656ZM137.071 409.423V414.37H138.554L137.071 409.423ZM54.3752 414.37L58.8022 510.062H61.7609L57.5797 444.069L54.3752 414.37ZM61.7609 420.964L64.7122 510.055H66.1879C68.57 501.05 66.4112 492.816 66.2104 483.656C65.7987 464.888 68.3606 438.373 61.7609 420.964ZM140.03 432.52L138.554 486.964H140.03V432.52ZM126.735 434.167V462.212H129.693L126.735 434.167ZM132.645 434.167V452.317H134.12L132.645 434.167ZM120.832 437.468L122.307 470.46H123.783L120.832 437.468ZM44.0381 439.114L44.7904 459.252C44.1171 454.487 43.0151 450.224 41.0795 447.37L44.0381 490.265H45.5138C45.5125 488.027 45.5852 485.128 45.644 482.22L46.9895 518.31H45.5138V515.01H44.0381L45.5138 546.356H46.9895L48.4724 534.807H49.9481C50.2339 573.388 21.7448 603.456 8.5927 638.747H7.11697C1.80156 606.76 4.16561 570.637 4.16561 538.107C4.16561 524.593 1.3518 506.455 5.20006 493.558C10.619 475.397 30.6565 450.556 44.0381 439.114ZM116.397 444.069V472.114H117.873L116.397 444.069ZM163.656 449.024L190.826 482.017L191.716 531.513L193.192 635.453H191.716L167.454 581.009L152.936 552.957L154.542 529.859L154.795 491.919H156.271V506.761H157.746C157.746 491.783 153.649 459.97 163.656 449.024ZM67.6637 450.671L69.1393 508.415H72.0906C72.0906 491.17 73.723 466.654 67.6637 450.671ZM36.6525 452.325V463.874H37.7376L36.6525 452.325ZM37.7376 463.874L38.1283 468.001V463.874H37.7376ZM38.1283 468.001V483.671H39.604L38.1283 468.001ZM36.6525 463.874H35.177V458.919C28.9322 462.971 30.6937 469.792 30.7426 477.069H32.2184V465.52H33.694L35.177 480.37H36.6526L36.6525 463.874ZM132.645 465.528V503.468H134.12L132.645 465.528ZM113.446 475.422L114.922 506.776H116.398L113.446 475.422ZM126.735 482.017V506.769H128.21L126.735 482.017ZM141.506 482.017L140.023 506.769H141.506V482.017ZM119.349 488.618V503.468H120.825L119.349 488.618ZM32.2184 495.22L36.6526 539.761H38.1283L32.2184 495.22ZM36.6526 496.866L39.604 541.415H41.0797C41.0797 527.689 42.5497 509.258 36.6526 496.866ZM150.36 510.069C150.346 516.809 151.147 528.052 147.373 533.747C140.972 543.402 118.638 543.063 109.012 543.069V541.423L145.933 533.174V531.52C136.08 534.62 117.895 542.301 109.012 534.821L147.409 526.573V524.926L110.488 531.52V528.22C123.17 528.218 139.759 527.822 148.884 516.671C137.614 523.759 123.328 526.457 110.488 524.926V523.272L148.884 515.024V513.37L110.488 519.972V516.671L150.36 510.069ZM27.7913 513.377L30.7426 551.318H32.2184L30.7426 513.377H27.7913ZM69.1394 516.671V518.325H64.7052L69.1394 516.671ZM8.59281 521.626L10.0685 559.574H11.5443L8.59281 521.626ZM55.8438 523.273L66.1808 524.927V526.574L54.3681 524.927L55.8438 523.273ZM165.131 528.228V572.769H166.607L165.131 528.228ZM160.697 529.889L162.173 564.536H163.649L160.697 529.889ZM62.9256 533.226C65.2522 533.366 67.4356 534.311 69.1394 536.49L55.8438 534.836C58.1248 533.767 60.599 533.091 62.9256 533.226ZM168.083 536.49L169.558 577.739H171.034L168.083 536.49ZM67.6638 538.144V539.791H55.8438L67.6638 538.144ZM148.884 538.144V539.791L109.012 549.693L148.884 538.144ZM69.1394 543.092V544.746H55.8438L69.1394 543.092ZM172.51 543.092L173.986 587.641H175.469L172.51 543.092ZM147.409 544.746L144.45 547.103V546.392L111.963 554.64V556.294L135.589 552.993V554.64L110.488 559.595L109.012 551.347L147.409 544.746ZM73.5665 546.392V594.242H72.0909L73.5665 546.392ZM41.0797 548.046L38.1211 562.896C42.7617 559.234 43.2039 553.756 41.0797 548.046ZM69.1394 548.046V549.693H58.8024L69.1394 548.046ZM141.774 549.244L137.072 552.994V551.34L141.774 549.244ZM179.896 551.348V599.19H181.371L179.896 551.348ZM67.6565 552.994V554.648H63.2294L67.6565 552.994ZM33.694 556.295L32.2184 577.746H33.694V561.25H35.1697L38.1283 571.145L36.6454 556.295H33.694ZM66.1808 556.295H69.1394V559.596L66.1808 556.295ZM137.072 556.295V557.949L114.915 562.897L137.072 556.295ZM185.806 564.55L187.281 609.092H188.757L185.806 564.55ZM27.784 567.851L29.2598 584.348H30.7426L27.784 567.851ZM23.3569 571.152V590.949H26.3083L23.3569 571.152ZM18.9227 572.806L20.4056 604.152H21.8813L18.9227 572.806ZM14.4956 576.107L15.9712 612.4H17.447L14.4956 576.107ZM11.5443 582.708V612.408H13.0199L11.5443 582.708ZM85.3793 582.708V622.302H86.855L85.3793 582.708ZM88.3378 586.009L89.8135 599.205H91.2892V586.009H88.3378ZM73.581 653.67V668.52H72.098L73.581 653.67Z" fill="#2B0000"/>
						</g>
						<defs>
						<clipPath id="clip0_6_169">
						<rect width="200" height="698" fill="white"/>
						</clipPath>
						</defs>
					</svg>
					<div class="svg-rocket-mobile">
					<img src="./assets/mobile/svg/project_rocket_mobile.svg">
					</div>
					<div class="project-section flexbox flex-col flex-justify-center">
						<div class="project-1 project page-1">
							<h3 class="text-l m-0 text-bold">One Click Deployment WordPress</h3>
							<p class="m-0">Automate deployment of Wordpress through Terraform. 
								Bootstrap instances using AWS SSM and Ansible configuration manager with auto scaling capability.
							</p>
							<a href="https://github.com/yangjie500/AWS-wordpress-deployment" class="project-button" target="_blank">Github</a>
						</div>
						<div class="project-2 project page-1">
							<h3 class="text-l m-0 text-bold">Installing Kubernetes Cluster</h3>
							<p class="m-0">Automate the setting up of a minimum viable Kubernetes Cluster with multiple worker and one master node for testing purposes using KubeADM. 
							</p>
							<a href="https://github.com/yangjie500/Bootstrapping-Kubernetes-using-kubeADM-Ubuntu-" class="project-button" target="_blank">Github</a>
						</div>
						<div class="project-3 project page-1">
							<h3 class="text-l m-0 text-bold">Kubernetes Monitoring</h3>
							<p class="m-0">Simple state monitoring of existing Kubernetes Cluster and Nodes using Prometheus, kube-state-metric and visualization tool, Grafana.
							</p>
							<a href="https://github.com" class="project-button" target="_blank">Github</a>
						</div>
						<div class="project-4 project page-2">
							<h3 class="text-l m-0 text-bold">AI Image Generator - CrowdSourcing</h3>
							<p class="m-0">
								Invoke the wisdom of crowd to help generate nice-looking frontend stock images via AI Generator (Dall E). Accompolished using Serverless backend, Eg AWS Lambda, AWS SQS, AWS DynamoDB and authencation by AWS Cognito using OAuth2.
							</p>
							<a href="https://ai.yangjie.me" class="project-button" target="_blank">ai.yangjie.me</a>
						</div>
					</div>
					
				</div>
				<button class="nextBtn">LAUNCH</button>
			</section>
			<!-- Skills -->
			<section id="skill-page" class="skill-page color-primary">
				
				<div class="pencil">
					<img src="./assets/image/pencil.png">
				</div>
				<div class="background-blackhole">
					<img src="./assets/image/project_blackhole.svg">
				</div>
				<h2 class="text-xxl text-center">Technical Skills</h2>

				<div class="skill-container flexbox flex-nowrap flex-justify-spaceevenly">
					<div class="skill-category skill-category-devops">
						<p class="skill-title text-l text-center">DevOps</p>
						<div class="skill skill-aws">
							<img src="./assets/mobile/svg/aws.svg">
						</div>
						<div class="skill skill-terraform">
							<img src="./assets/mobile/svg/terraform.svg">
						</div>
						<div class="skill skill-ansible">
							<img src="./assets/mobile/svg/ansible.svg">
						</div>
						<div class="skill skill-gitlab">
							<img src="./assets/mobile/svg/gitlab.svg">
						</div>
						<div class="skill skill-nginx">
							<img src="./assets/mobile/svg/nginx.svg">
						</div>
						<div class="skill skill-kubernetes">
							<img src="./assets/mobile/svg/kube.svg">
						</div>
						<div class="skill skill-docker">
							<img src="./assets/mobile/svg/docker.svg">
						</div>
					</div>

					<div class="skill-category skill-category-backend">
						<p class="skill-title text-l text-center">Back-End</p>
						<div class="skill skill-python">
							<img src="./assets/mobile/svg/python.svg">
						</div>
						<div class="skill skill-nodejs">
							<img src="./assets/mobile/svg/nodejs.svg">							
						</div>
						<div class="skill skill-sql">
							<img src="./assets/mobile/svg/sql.svg">
						</div>
						<div class="skill skill-mongodb">
							<img src="./assets/mobile/svg/mongodb.svg">
						</div>
					</div>

					<div class="skill-category skill-category-frontend">
						<p class="skill-title text-l text-center">Front-End</p>
						<div class="skill skill-html5">
							<img src="./assets/mobile/svg/html5.svg">
						</div>
						<div class="skill skill-css3">
							<img src="./assets/mobile/svg/css3.svg">
						</div>
						<div class="skill skill-typescript">
							<img src="./assets/mobile/svg/typescript.svg">
						</div>
						<div class="skill skill-react">
							<img src="./assets/mobile/svg/react.svg">
						</div>
					</div>

					<div class="svg-ufo">
						<img src="./assets/mobile/project_ufo.svg">
					</div>
				</div>

				<div class="svg-meteor">
					<img src="./assets/mobile/project_meteorite.svg">
				</div>

				<div class="pug">
					<a class="text-display text-m" href="./Website_Resume.pdf" target="_blank">Resume</a>
					<canvas id="canvas" width="500" height="500"></canvas>
				</div>

				
			</section>
			<!-- Contact -->
			<section id="contact-page" class="contact-page color-primary">
				<h2 class="text-xxl text-center">Contact Me</h2>
				<div class="contact-container">
					<div class="astro-blackhole">
						<img src="./assets/image/astronaut_blackhole.png">
					</div>
					<div class="contact-form">
							<span class="text-m">Send me a message!!!</span>
							<div class="field">
								<label class="label">Name</label>
								<div class="control">
									<input class="input" type="text" placeholder="e.g Alex Smith">
								</div>
							</div>
							
							<div class="field">
								<label class="label">Email</label>
								<div class="control">
									<input class="input" type="email" placeholder="e.g. alexsmith@gmail.com">
								</div>
							</div>
		
							<div class="field">
								<label class="label">Message</label>
								<div class="control">
									<textarea class="textarea" placeholder="Textarea"></textarea>
								</div>
							</div>
		
							<div class="field is-grouped is-justify-content-flex-end">
								<div class="control">
									<button class="button is-link">Submit</button>
								</div>
						</div>
					</div>
				</div>
			</section>
		</div>		
	</body> 
</html>